# RestAPIAutomationFramework

./: .project  logging.txt  pom.xml
src/main/java/PojoClasses/: AddPlaceRequestSerialisation.java  GoogleaddPlace.java  location.java
src/test/java/cucumber/Options/: RunCucumberTest.java
src/test/java/resources/: APIResources.java  testDataBuild.java  utils.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
