Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -12.324,
        "lng": -232112.23
    },
    "accuracy": 20,
    "name": "Siddharth",
    "phone_number": "8109874008",
    "address": "Patera",
    "types": [
        "kuch",
        "sachmekuchbhi"
    ],
    "website": "www.indianArmy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 30 May 2026 18:09:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4f70dab821f75c52ba3b04d6864a49e4",
    "scope": "APP",
    "reference": "188ecd1d470ce0ffc7107268864da25f188ecd1d470ce0ffc7107268864da25f",
    "id": "188ecd1d470ce0ffc7107268864da25f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4f70dab821f75c52ba3b04d6864a49e4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4f70dab821f75c52ba3b04d6864a49e4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 30 May 2026 18:09:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 223
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-12.324",
        "longitude": "-232112.23"
    },
    "accuracy": "20",
    "name": "Siddharth",
    "phone_number": "8109874008",
    "address": "Patera",
    "types": "kuch,sachmekuchbhi",
    "website": "www.indianArmy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4f70dab821f75c52ba3b04d6864a49e4"
}
HTTP/1.1 200 OK
Date: Sat, 30 May 2026 18:09:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
